{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=university;User Id=sap;Password=6983;TrustServerCertificate=true;MultipleActiveResultSets=true;"

  }

}
